.login{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    .loginTit{
        height: 1rem;
        //background-image: url('/static/loginBack.jpg');
        background-image: url("/static/img/loginTlTBack.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;

    }
    .loginForm{
        height: 6rem;
        background-image: url("/static/img/loginFormBack.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        //.loginFormBox{
        //    position: absolute;
        //    top: 50%;
        //    right: 19%;
        //    transform: translate(0,-50%);
        //    width: 350px;
        //}
    }
    .xq{
        height: 1rem;
        background-image:url("/static/icon/xq.png") ;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
    }
    .downApp{
        height: 6.2rem;
        background-image: url("/static/img/downAppBack.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        img{
            width: 2.6rem;
            top: 30% ;
            position: absolute;
        }
        .iosImg{
            left: 34%;
        }
        .androidImg{
            left: 54%;
        }
    }
    .bottomIcon{
        height: 0.9rem;
        background-image: url("/static/img/loginBotton.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .copyRight {
        height: 74px;
        background-image: url("/static/img/copyRight.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .text{
        position: absolute;
        z-index: 100;
        font-size: .15rem;
        height: 1rem;
        line-height: 1rem;
        color: #fff;
        vertical-align: middle;
    }
    &-con{
        position: absolute;
        right: 10%;
        top: 18%;
        //transform: translate(-50%,-60%);
        width: 400px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            height: 260px;
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}